# Dockerfile.sensor

# ---- Builder Stage ----
# Use a specific, stable version. Not 'latest'.
FROM python:3.11-slim-bookworm AS builder

# Set non-interactive to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

WORKDIR /app

# 1. Install dependencies first, to leverage Docker layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 2. Copy the application source
COPY sim/ /app/sim/

# ---- Runner Stage ----
# Use the same, minimal base
FROM python:3.11-slim-bookworm AS runner

WORKDIR /app

# Create a non-privileged user and group
RUN groupadd -r sensor && useradd -r -g sensor sensor

# Copy only the installed packages from 'builder'
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
# Copy only the application code
COPY --from=builder /app/sim /app/sim

# Create a non-root-owned directory for logs/metrics
RUN mkdir /metrics && chown sensor:sensor /metrics
VOLUME /metrics

# Switch to the non-privileged user
USER sensor

# Set the entrypoint
ENTRYPOINT ["python", "sim/src/run_sensor.py"]